.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2.8em 2rem;
  padding: 0;
  margin-bottom: 16px;
  place-content: center;
  height: fit-content;
  margin: 0 auto;
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }
}

.grid > li {
  list-style: none;
  display: block;
  margin: 0;
}

.posts a {
  color: inherit;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  background: #fdfdfd;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 2rem #0002;
  min-height: 16rem;
}

.posts p {
  padding: 16px;
}

.posts strong {
  font-weight: normal;
  font-size: 14px;
}

.posts .image {
  display: block;
  flex: 1;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: #eee;
  box-shadow: 0 0 12px #0002; 
}

.posts img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0px auto !important;
  transition: transform .4s;
  border-radius: 0 !important;
}

.posts a:hover img {
  transform: scale(110%);
}

.posts a:hover strong {
  text-decoration: underline;
}

.title img {
  border-radius: 8px;
}

.posts small {
  display: block;
  color: var(--faded-color);
  font-size: 9pt;
  margin-top: 8px;
}

@media (prefers-color-scheme: dark) {
  .posts a {
    background: #202126;
    border: 1px solid #222;
    box-shadow: 0 0 16px #0006;
  }
  .posts .image {
    background: #333;
  }
}
