@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.woff') format('woff');
  font-display: block;
}

@font-face {
  font-family: 'Roboto';
  src: local('Roboto Regular'), url('fonts/Roboto-Regular.ttf') format('truetype');
  font-display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  overflow-x: hidden;
}

body {
  --layout-spacing: max(min(6vw, 5rem), 2rem);
  --side-spacing: clamp(1rem, 5vw, 3rem);
  --navbar-height: 50px;
  padding: 0;
  font-family: 'Roboto', system-ui, sans-serif;
  line-height: 1.5;
  font-size: 15px;
  overflow-x: hidden;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  height: 100svh;
  width: 100svw;
}

.header {
  color: white;
  padding: 1rem;
}

body > * {
  --max-width: 110ch;
  width: min(100%, var(--max-width));
  margin-left: auto;
  margin-right: auto;
  padding: 0 var(--side-spacing);
  padding-top: var(--layout-spacing);
}

main {
  display: flex;
  flex-direction: column;
  padding: 0 var(--side-spacing);
  padding-top: var(--layout-spacing);
  flex-grow: 1;
  align-content: start;
}

article {
  display: grid;
  grid-template-columns: [full-start] 1fr [wrapper-start] minmax(0, 70ch) [wrapper-end] 1fr [full-end];
  column-gap: var(--side-spacing);
}

article > * {
  grid-column: wrapper;
}

body.home main {
  padding-top: 0;
  align-content: center;
}

body.home .header {
  display: grid;
  place-content: center;
  flex-grow: 1;
}

body.home {
  background: linear-gradient(40deg, #3c5363, #665966);
}

.action {
  color: white;
  text-decoration: none;
  background: #596e45;
  display: block;
  width: fit-content;
  padding: .5rem 1rem;
  border-radius: 100px;
}

.topbar {
  display: flex;
  padding-top: 0px;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  background: #283438;
  color: white;
}

.title {
  margin-bottom: 1em;
}

.title h1 {
  font-weight: lighter;
  margin-bottom: 8px;
}

img {
  width: 100%;
  max-width: 24rem;
  height: 12rem;
  flex-shrink: 0;
  position: relative;
  margin: 0 auto;
  display: block;
  border-radius: 9px;
}

img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 100px rgba(0,0,0,0.4) inset;
}

header a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  margin: 0 4px;
}

.logo {
  font-size: 14pt;
}

header nav {
  margin-left: auto;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav li {
  display: inline;
  font-size: 12pt;
}

footer {
  margin-top: auto;
  margin-bottom: 1em;
}

footer p {
  border-top: 1px solid #444;
  padding-top: 0.25em;
  font-size: 0.9rem;
  color: #555;
}

body.home footer p {
  color: white;
  border-top: 1px solid white;
}

article > p:first-child {
  font-size: 16px
}

:is(h1, h2, h3) {
  line-height: 1.2;
}

:is(h2, h3):not(:first-child) {
  margin-top: 2em;
}

:is(h1, h2, h3) > a {
  text-decoration: none;
  color: unset;
  display: block;
  width: 100%;
}

:is(h1, h2, h3) > a:hover {
  text-decoration: underline;
}

table {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
  max-width: fit-content;
  box-shadow: 0px 3px 50px black;
}

article {
  display: contents;
  text-align: justify;
}

main > * > * + * {
  margin-top: 1em;
}

a {
  color: #156974;
  text-underline-offset: 0.15em;
}

table {
  border-collapse: collapse;
}

:is(td, th) {
  padding: 6px 10px;
  border: 1px solid;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  padding: 0;
  margin-bottom: 16px;
  place-content: center;
  height: fit-content;
}

.grid > li {
  list-style: none;
  display: block;
  border-radius: 4px;
}

.grid a {
  display: block;
  color: inherit;
  text-decoration: none;
  background: #fdfdfd;
  border-radius: 4px;
  border: 1px solid #ddd;
  transition: transform 0.3s;
  overflow: hidden;
  box-shadow: 0px 0px 6px #0002;
}

.grid a > * {
  padding: 12px;
}

.grid small {
  display: block;
  background: #f6f6f6;
  color: #666;
}

.grid small::before {
  content: "üïí";
  margin-right: 8px;
}

.grid li a:focus {
  transform: scale(103%);
}

@media (hover: hover) {
  .grid li a:hover {
    transform: scale(103%);
  }
}

.links {
  padding-top: 1rem;
  user-select: none;
  margin-top: auto;
}

.links > * {
  margin-right: 10px;
}

.tag::before {
  content: "üè∑Ô∏è";
  margin-right: 8px;
}

@media (prefers-color-scheme: dark) {
  body {
    background: #1a2020;
    color: white;
  }
  a {
    color: #728ca1;
  }
  .grid a {
    background: #122;
    border: 1px solid #111;
  }
  .grid small {
    background: #203030;
    color: #ddd;
  }
  footer p {
    color: white;
    border-top: 1px solid white;
  }
}